<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttc">
            <string>Inter-Bold</string>
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateAccountTVCell" rowHeight="-70" id="z1S-Kk-cMe" customClass="CreateAccountTVCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1S-Kk-cMe" id="yFM-DD-xdT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-Sy-AGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-3r-BkL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-3w-l4f">
                                        <rect key="frame" x="20" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="46u-po-Dac"/>
                                            <constraint firstAttribute="height" constant="40" id="Ool-2T-Dua"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning," lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-wM-eRO">
                                        <rect key="frame" x="71" y="25" width="70.666666666666686" height="12.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.64705882349999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-wv-iCh">
                                        <rect key="frame" x="286" y="45" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cYx-cL-87p"/>
                                            <constraint firstAttribute="width" constant="22" id="nSO-ZQ-IFo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="notificationBtnAction:" destination="z1S-Kk-cMe" eventType="touchUpInside" id="OdD-ke-AiJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-Ul-ieT">
                                        <rect key="frame" x="254" y="45" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LNv-mB-6qc"/>
                                            <constraint firstAttribute="width" constant="22" id="s3M-yu-dqI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="reminder"/>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-qg-PHZ">
                                        <rect key="frame" x="71" y="42.333333333333336" width="49.666666666666657" height="24.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Active Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-FN-RnT">
                                        <rect key="frame" x="15" y="105" width="154.66666666666666" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-Af-CRs">
                                        <rect key="frame" x="15" y="139.66666666666666" width="225" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a70-JC-c0Z"/>
                                        </constraints>
                                        <color key="tintColor" red="0.047058823530000002" green="0.050980392159999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create new trading account">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createNewBtnAction:" destination="z1S-Kk-cMe" eventType="touchUpInside" id="iWO-OK-pkI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="splashScreen"/>
                                <constraints>
                                    <constraint firstItem="MvU-Ul-ieT" firstAttribute="centerY" secondItem="M0t-wv-iCh" secondAttribute="centerY" id="04A-OY-fQL"/>
                                    <constraint firstItem="8AQ-wM-eRO" firstAttribute="top" secondItem="hj4-3w-l4f" secondAttribute="top" id="6N9-45-96K"/>
                                    <constraint firstItem="Tlu-FN-RnT" firstAttribute="top" secondItem="hj4-3w-l4f" secondAttribute="bottom" constant="40" id="M7R-Em-ftW"/>
                                    <constraint firstItem="hj4-3w-l4f" firstAttribute="top" secondItem="FyP-3r-BkL" secondAttribute="top" constant="25" id="Nco-Sg-8zM"/>
                                    <constraint firstItem="Tlu-FN-RnT" firstAttribute="leading" secondItem="FyP-3r-BkL" secondAttribute="leading" constant="15" id="Ps2-pI-YP6"/>
                                    <constraint firstItem="DVF-Af-CRs" firstAttribute="top" secondItem="Tlu-FN-RnT" secondAttribute="bottom" constant="15" id="T7T-dR-weu"/>
                                    <constraint firstItem="oFv-qg-PHZ" firstAttribute="leading" secondItem="8AQ-wM-eRO" secondAttribute="leading" id="TV8-at-LnF"/>
                                    <constraint firstAttribute="trailing" secondItem="DVF-Af-CRs" secondAttribute="trailing" constant="80" id="cjT-vc-mR0"/>
                                    <constraint firstItem="M0t-wv-iCh" firstAttribute="leading" secondItem="MvU-Ul-ieT" secondAttribute="trailing" constant="10" id="glu-ul-sgA"/>
                                    <constraint firstItem="DVF-Af-CRs" firstAttribute="leading" secondItem="Tlu-FN-RnT" secondAttribute="leading" id="hlh-6e-68Z"/>
                                    <constraint firstItem="hj4-3w-l4f" firstAttribute="leading" secondItem="FyP-3r-BkL" secondAttribute="leading" constant="20" id="iz1-9q-7ZL"/>
                                    <constraint firstItem="oFv-qg-PHZ" firstAttribute="top" secondItem="8AQ-wM-eRO" secondAttribute="bottom" constant="5" id="smL-Fz-cSW"/>
                                    <constraint firstAttribute="trailing" secondItem="M0t-wv-iCh" secondAttribute="trailing" constant="12" id="xGv-qk-np5"/>
                                    <constraint firstItem="8AQ-wM-eRO" firstAttribute="leading" secondItem="hj4-3w-l4f" secondAttribute="trailing" constant="11" id="yMT-ID-wiG"/>
                                    <constraint firstItem="M0t-wv-iCh" firstAttribute="top" secondItem="FyP-3r-BkL" secondAttribute="top" constant="45" id="zXh-at-bYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FyP-3r-BkL" firstAttribute="height" secondItem="HMp-Sy-AGf" secondAttribute="height" id="HGm-Fc-sQq"/>
                            <constraint firstItem="FyP-3r-BkL" firstAttribute="top" secondItem="HMp-Sy-AGf" secondAttribute="top" id="XPu-Ls-nhp"/>
                            <constraint firstAttribute="trailing" secondItem="FyP-3r-BkL" secondAttribute="trailing" id="mk9-3s-KsI"/>
                            <constraint firstItem="FyP-3r-BkL" firstAttribute="leading" secondItem="HMp-Sy-AGf" secondAttribute="leading" id="ncm-ce-bC2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HMp-Sy-AGf" secondAttribute="trailing" id="3VE-qy-RVl"/>
                    <constraint firstItem="HMp-Sy-AGf" firstAttribute="leading" secondItem="yFM-DD-xdT" secondAttribute="leading" id="Oc4-Xy-FxX"/>
                    <constraint firstItem="HMp-Sy-AGf" firstAttribute="top" secondItem="yFM-DD-xdT" secondAttribute="top" id="XFa-v7-1L0"/>
                    <constraint firstAttribute="bottom" secondItem="HMp-Sy-AGf" secondAttribute="bottom" id="uFb-fF-gYK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="PDR-dR-VHo"/>
            <connections>
                <outlet property="headerTitle" destination="oFv-qg-PHZ" id="CbB-t7-1f1"/>
                <outlet property="heightOfAccountHeaderView" destination="HGm-Fc-sQq" id="eX6-Fh-B1I"/>
                <outlet property="lbl_greeting" destination="8AQ-wM-eRO" id="OWQ-wW-kip"/>
                <outlet property="secondTitle" destination="Tlu-FN-RnT" id="75O-t2-aIy"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="135.91549295774649"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarIcon" width="40" height="40"/>
        <image name="notification" width="46" height="52"/>
        <image name="reminder" width="57" height="51"/>
        <namedColor name="splashScreen">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
