<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="kcD-O3-GYT" customClass="TradeTableViewCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="556" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcD-O3-GYT" id="dhY-Sf-fyn">
                <rect key="frame" x="0.0" y="0.0" width="556" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-mf-eee" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="526" height="77"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-rY-AAm">
                                <rect key="frame" x="5" y="16.666666666666668" width="45" height="43.666666666666657"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ISi-Z7-UmD"/>
                                    <constraint firstAttribute="height" constant="45" id="RuY-af-bzd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-KI-Gsb">
                                <rect key="frame" x="14.999999999999998" y="11.666666666666668" width="7.6666666666666661" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-2B-0cG">
                                <rect key="frame" x="25.666666666666664" y="11.666666666666668" width="7.6666666666666643" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin vs US Dollar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-cw-JIT">
                                <rect key="frame" x="15" y="51.666666666666664" width="96.666666666666671" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-vP-S0o">
                                <rect key="frame" x="15.000000000000004" y="26.666666666666671" width="38.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-lF-HlH">
                                <rect key="frame" x="15" y="53.666666666666664" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pipsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-Ja-drT">
                                <rect key="frame" x="18" y="46" width="14" height="15"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="4SB-gc-G4c"/>
                                    <constraint firstAttribute="height" constant="15" id="pyo-CV-Vn8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-Bl-uL7">
                                <rect key="frame" x="35" y="53.666666666666664" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-X0-e2j">
                                <rect key="frame" x="197.33333333333337" y="13.666666666666671" width="184" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rbs-8V-QOp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-zi-xwL">
                                <rect key="frame" x="509.33333333333343" y="32.666666666666664" width="6.6666666666666856" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.45490193369999998" green="0.79215681550000006" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-Lb-bqR">
                                <rect key="frame" x="286" y="32.666666666666664" width="6.6666666666666856" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.85098040100000005" green="0.3686274886" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cek-6i-93a">
                                <rect key="frame" x="3.6666666666666679" y="41.666666666666664" width="10" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gQg-vP-S0o" firstAttribute="centerY" secondItem="V7L-rY-AAm" secondAttribute="centerY" id="0GP-wo-HIF"/>
                            <constraint firstItem="I7e-X0-e2j" firstAttribute="centerY" secondItem="EL4-mf-eee" secondAttribute="centerY" id="2ZW-CO-cw5"/>
                            <constraint firstItem="V7L-rY-AAm" firstAttribute="centerY" secondItem="EL4-mf-eee" secondAttribute="centerY" id="5gV-PL-R79"/>
                            <constraint firstItem="eeP-cw-JIT" firstAttribute="top" secondItem="gQg-vP-S0o" secondAttribute="bottom" constant="1" id="A3h-Yv-Cz2"/>
                            <constraint firstItem="H5a-lF-HlH" firstAttribute="leading" secondItem="gQg-vP-S0o" secondAttribute="leading" id="DjJ-9c-IL4"/>
                            <constraint firstItem="eeP-cw-JIT" firstAttribute="leading" secondItem="gQg-vP-S0o" secondAttribute="leading" id="HIf-2m-j9M"/>
                            <constraint firstItem="hZQ-2B-0cG" firstAttribute="leading" secondItem="QFK-KI-Gsb" secondAttribute="trailing" constant="3" id="IXS-rO-inE"/>
                            <constraint firstItem="vBa-Ja-drT" firstAttribute="centerY" secondItem="H5a-lF-HlH" secondAttribute="centerY" id="JRk-YV-6cN"/>
                            <constraint firstItem="QFK-KI-Gsb" firstAttribute="top" secondItem="gQg-vP-S0o" secondAttribute="top" constant="-15" id="O0y-O5-pGo"/>
                            <constraint firstItem="QFK-KI-Gsb" firstAttribute="leading" secondItem="gQg-vP-S0o" secondAttribute="leading" id="Q16-L2-R9E"/>
                            <constraint firstItem="V7L-rY-AAm" firstAttribute="leading" secondItem="EL4-mf-eee" secondAttribute="leading" constant="5" id="SEK-2N-KvF"/>
                            <constraint firstItem="QFK-KI-Gsb" firstAttribute="centerY" secondItem="hZQ-2B-0cG" secondAttribute="centerY" id="THY-Yf-AAs"/>
                            <constraint firstItem="I7e-X0-e2j" firstAttribute="centerX" secondItem="EL4-mf-eee" secondAttribute="centerX" multiplier="1.1" id="Tuo-II-FgL"/>
                            <constraint firstItem="JqL-Lb-bqR" firstAttribute="centerY" secondItem="EL4-mf-eee" secondAttribute="centerY" id="VxG-UZ-dMX"/>
                            <constraint firstItem="JqL-Lb-bqR" firstAttribute="centerX" secondItem="EL4-mf-eee" secondAttribute="centerX" multiplier="1.1" id="Y8S-vS-RPJ"/>
                            <constraint firstItem="H5a-lF-HlH" firstAttribute="top" secondItem="gQg-vP-S0o" secondAttribute="bottom" constant="3" id="Z9R-Di-S82"/>
                            <constraint firstAttribute="trailing" secondItem="80Z-zi-xwL" secondAttribute="trailing" constant="10" id="a0d-bi-c5D"/>
                            <constraint firstItem="vBa-Ja-drT" firstAttribute="leading" secondItem="H5a-lF-HlH" secondAttribute="trailing" constant="3" id="aeJ-zH-3Cs"/>
                            <constraint firstItem="gQg-vP-S0o" firstAttribute="leading" secondItem="EL4-mf-eee" secondAttribute="leading" constant="15" id="b7f-cY-FhI"/>
                            <constraint firstItem="gQg-vP-S0o" firstAttribute="centerY" secondItem="EL4-mf-eee" secondAttribute="centerY" id="hQe-3v-del"/>
                            <constraint firstItem="80Z-zi-xwL" firstAttribute="centerY" secondItem="EL4-mf-eee" secondAttribute="centerY" id="jCV-9y-FeK"/>
                            <constraint firstItem="GyC-Bl-uL7" firstAttribute="leading" secondItem="vBa-Ja-drT" secondAttribute="trailing" constant="3" id="rpe-R6-Z0e"/>
                            <constraint firstItem="GyC-Bl-uL7" firstAttribute="centerY" secondItem="vBa-Ja-drT" secondAttribute="centerY" id="xDn-XJ-nH5"/>
                            <constraint firstItem="I7e-X0-e2j" firstAttribute="width" secondItem="EL4-mf-eee" secondAttribute="width" multiplier="0.35" id="yxN-c9-jBQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="EL4-mf-eee" firstAttribute="leading" secondItem="dhY-Sf-fyn" secondAttribute="leading" constant="15" id="49T-km-GRz"/>
                    <constraint firstItem="EL4-mf-eee" firstAttribute="top" secondItem="dhY-Sf-fyn" secondAttribute="top" constant="5" id="HIa-L0-3V2"/>
                    <constraint firstAttribute="trailing" secondItem="EL4-mf-eee" secondAttribute="trailing" constant="15" id="ZNm-1h-zgh"/>
                    <constraint firstAttribute="bottom" secondItem="EL4-mf-eee" secondAttribute="bottom" constant="5" id="bpP-y5-ufm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4Tm-cz-CQH"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="currencyICon" destination="V7L-rY-AAm" id="lcr-Bu-bS1"/>
                <outlet property="graphView" destination="I7e-X0-e2j" id="tk5-nG-ElR"/>
                <outlet property="lblCurrencyName" destination="eeP-cw-JIT" id="fiZ-wu-Cog"/>
                <outlet property="lblCurrencySymbl" destination="gQg-vP-S0o" id="gbo-sU-Q8b"/>
                <outlet property="lblPercent" destination="hZQ-2B-0cG" id="oTN-B4-FsN"/>
                <outlet property="lbl_askAmount" destination="80Z-zi-xwL" id="xzQ-9y-ybh"/>
                <outlet property="lbl_bidAmount" destination="JqL-Lb-bqR" id="Nhq-Nm-GAv"/>
                <outlet property="lbl_datetime" destination="H5a-lF-HlH" id="Eh2-j2-vDi"/>
                <outlet property="lbl_pipsValues" destination="GyC-Bl-uL7" id="19P-2w-m7g"/>
                <outlet property="lbl_pointsDiff" destination="QFK-KI-Gsb" id="QSm-7d-z3b"/>
                <outlet property="profitIcon" destination="cek-6i-93a" id="p5A-RQ-SOl"/>
            </connections>
            <point key="canvasLocation" x="319.08396946564886" y="34.859154929577464"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo.circle" catalog="system" width="128" height="123"/>
        <image name="pipsIcon" width="14" height="14"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
