<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttc">
            <string>Inter-Bold</string>
            <string>Inter-Medium</string>
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountTableViewCell" rowHeight="35" id="KGk-i7-Jjw" customClass="AccountTableViewCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-Ze-IBC">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="299"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-q7-g7S">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="209.33333333333334"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-bF-WQv">
                                        <rect key="frame" x="285" y="20" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2xz-pt-y1H"/>
                                            <constraint firstAttribute="width" constant="22" id="Luq-BU-iX6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="notificationBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rEN-im-23s"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-ZI-0ri">
                                        <rect key="frame" x="253" y="20" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="2mE-Nm-g5f"/>
                                            <constraint firstAttribute="height" constant="22" id="Iao-Lc-vuP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="reminder"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-i1-6nJ">
                                        <rect key="frame" x="96.333333333333343" y="60" width="126.33333333333334" height="33"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="27"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#0123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-to-qPb">
                                        <rect key="frame" x="111.66666666666666" y="105" width="95.666666666666657" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-ik-0oq">
                                        <rect key="frame" x="80.000000000000014" y="139.33333333333334" width="159.33333333333337" height="19.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Demo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-K6-O49">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="19.666666666666668"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" MT5 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2by-ts-yfE">
                                                <rect key="frame" x="63.666666666666657" y="0.0" width="43.666666666666657" height="19.666666666666668"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" PRO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Of-IqE">
                                                <rect key="frame" x="117.33333333333334" y="0.0" width="42" height="19.666666666666668"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="splashScreen"/>
                                <constraints>
                                    <constraint firstItem="M6v-ZI-0ri" firstAttribute="centerY" secondItem="wrI-bF-WQv" secondAttribute="centerY" id="3kE-Pd-zwq"/>
                                    <constraint firstItem="wrI-bF-WQv" firstAttribute="leading" secondItem="M6v-ZI-0ri" secondAttribute="trailing" constant="10" id="3sp-gx-pdQ"/>
                                    <constraint firstItem="PDv-ik-0oq" firstAttribute="top" secondItem="aHD-to-qPb" secondAttribute="bottom" constant="10" id="6KM-Oz-slv"/>
                                    <constraint firstItem="gxo-i1-6nJ" firstAttribute="top" secondItem="OKT-q7-g7S" secondAttribute="top" constant="60" id="XYx-Og-uI6"/>
                                    <constraint firstItem="wrI-bF-WQv" firstAttribute="top" secondItem="OKT-q7-g7S" secondAttribute="top" constant="20" id="bvO-VO-gCs"/>
                                    <constraint firstItem="PDv-ik-0oq" firstAttribute="centerX" secondItem="aHD-to-qPb" secondAttribute="centerX" id="fdB-JA-jlS"/>
                                    <constraint firstItem="gxo-i1-6nJ" firstAttribute="centerX" secondItem="OKT-q7-g7S" secondAttribute="centerX" id="hXC-ua-9tA"/>
                                    <constraint firstItem="aHD-to-qPb" firstAttribute="centerX" secondItem="gxo-i1-6nJ" secondAttribute="centerX" id="jhk-GJ-4Lu"/>
                                    <constraint firstAttribute="trailing" secondItem="wrI-bF-WQv" secondAttribute="trailing" constant="12" id="q7T-9E-Wau"/>
                                    <constraint firstItem="aHD-to-qPb" firstAttribute="top" secondItem="gxo-i1-6nJ" secondAttribute="bottom" constant="12" id="xMG-5H-bUB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-1m-GRs" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                                <rect key="frame" x="24" y="179" width="271" height="113.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-Sj-J9p">
                                        <rect key="frame" x="20" y="12.000000000000002" width="231" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="26"/>
                                        <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-5h-JiX">
                                        <rect key="frame" x="20" y="53.666666666666657" width="231" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-DV-Qmo">
                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOfIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-V8-SJv">
                                                        <rect key="frame" x="4.3333333333333357" y="2" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="fO6-Ed-ScW"/>
                                                            <constraint firstAttribute="width" constant="36" id="mGq-16-J57"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depositIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-fU-8zC">
                                                        <rect key="frame" x="12.333333333333336" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="APi-d5-Gn2"/>
                                                            <constraint firstAttribute="height" constant="20" id="Too-XV-xfm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-GZ-rlR">
                                                        <rect key="frame" x="2" y="41.000000000000028" width="40.666666666666664" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAH-sr-BtJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="depositBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JLj-QX-wPl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QAH-sr-BtJ" firstAttribute="top" secondItem="9Vb-DV-Qmo" secondAttribute="top" id="1uj-JS-KLt"/>
                                                    <constraint firstItem="cRt-fU-8zC" firstAttribute="centerY" secondItem="GYu-V8-SJv" secondAttribute="centerY" id="3LI-Kr-vu3"/>
                                                    <constraint firstItem="PI7-GZ-rlR" firstAttribute="leading" secondItem="9Vb-DV-Qmo" secondAttribute="leading" constant="2" id="9VT-V2-hJt"/>
                                                    <constraint firstItem="GYu-V8-SJv" firstAttribute="centerX" secondItem="9Vb-DV-Qmo" secondAttribute="centerX" id="FaW-LV-UXR"/>
                                                    <constraint firstItem="QAH-sr-BtJ" firstAttribute="leading" secondItem="9Vb-DV-Qmo" secondAttribute="leading" id="JoX-bS-ckC"/>
                                                    <constraint firstAttribute="trailing" secondItem="QAH-sr-BtJ" secondAttribute="trailing" id="Nha-Gs-dvr"/>
                                                    <constraint firstAttribute="bottom" secondItem="QAH-sr-BtJ" secondAttribute="bottom" id="OAn-hz-NRH"/>
                                                    <constraint firstItem="cRt-fU-8zC" firstAttribute="centerX" secondItem="GYu-V8-SJv" secondAttribute="centerX" id="XyB-hN-lQf"/>
                                                    <constraint firstItem="PI7-GZ-rlR" firstAttribute="top" secondItem="GYu-V8-SJv" secondAttribute="bottom" constant="3.0000000000000284" id="k6l-Gf-uC1"/>
                                                    <constraint firstAttribute="trailing" secondItem="PI7-GZ-rlR" secondAttribute="trailing" constant="2" id="l93-zL-HXY"/>
                                                    <constraint firstItem="GYu-V8-SJv" firstAttribute="centerY" secondItem="9Vb-DV-Qmo" secondAttribute="centerY" constant="-10" id="nCy-dk-nkT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-IO-gng">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="44.666666666666671" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOfIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-KE-594">
                                                        <rect key="frame" x="4.3333333333333286" y="2" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="c0U-dA-k8A"/>
                                                            <constraint firstAttribute="width" constant="36" id="yAg-z9-42s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withdrawIcon" translatesAutoresizingMaskIntoConstraints="NO" id="STO-Z6-tNO">
                                                        <rect key="frame" x="12.333333333333329" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="X70-6v-OrM"/>
                                                            <constraint firstAttribute="width" constant="20" id="ath-eh-qDp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-jK-Pov">
                                                        <rect key="frame" x="2" y="43.000000000000028" width="40.666666666666664" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-4Z-mr7">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="withDrawBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vkg-W1-5Og"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GTe-4Z-mr7" firstAttribute="leading" secondItem="SFo-IO-gng" secondAttribute="leading" id="2HR-J1-BCm"/>
                                                    <constraint firstAttribute="bottom" secondItem="GTe-4Z-mr7" secondAttribute="bottom" id="AIp-oA-z53"/>
                                                    <constraint firstItem="XhX-jK-Pov" firstAttribute="top" secondItem="NcR-KE-594" secondAttribute="bottom" constant="5" id="HUE-hM-yg4"/>
                                                    <constraint firstAttribute="trailing" secondItem="XhX-jK-Pov" secondAttribute="trailing" constant="2" id="Hnq-uB-9v4"/>
                                                    <constraint firstItem="XhX-jK-Pov" firstAttribute="leading" secondItem="SFo-IO-gng" secondAttribute="leading" constant="2" id="aPB-Fo-spq"/>
                                                    <constraint firstItem="NcR-KE-594" firstAttribute="centerY" secondItem="SFo-IO-gng" secondAttribute="centerY" constant="-10" id="g9t-xD-Et8"/>
                                                    <constraint firstItem="STO-Z6-tNO" firstAttribute="centerX" secondItem="NcR-KE-594" secondAttribute="centerX" id="h65-d1-NSL"/>
                                                    <constraint firstItem="GTe-4Z-mr7" firstAttribute="top" secondItem="SFo-IO-gng" secondAttribute="top" id="kSV-Ac-6CE"/>
                                                    <constraint firstItem="STO-Z6-tNO" firstAttribute="centerY" secondItem="NcR-KE-594" secondAttribute="centerY" id="nsf-1R-FT0"/>
                                                    <constraint firstItem="NcR-KE-594" firstAttribute="centerX" secondItem="SFo-IO-gng" secondAttribute="centerX" id="pDp-BJ-XXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="GTe-4Z-mr7" secondAttribute="trailing" id="wxr-V1-NBz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-zC-YvR">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="44.333333333333343" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOfIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-eW-tRH">
                                                        <rect key="frame" x="4.3333333333333144" y="2" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="FLJ-yW-9zQ"/>
                                                            <constraint firstAttribute="height" constant="36" id="qGX-Te-3bJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-2P-JgY">
                                                        <rect key="frame" x="2" y="43.000000000000028" width="40.333333333333336" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-Im-S2M">
                                                        <rect key="frame" x="12.333333333333314" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Zc4-JJ-JYx"/>
                                                            <constraint firstAttribute="height" constant="20" id="pcp-Qf-hRh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-8u-TeI">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="historyBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wn2-Q3-Gba"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DCR-Im-S2M" firstAttribute="centerX" secondItem="tTe-eW-tRH" secondAttribute="centerX" id="05k-q3-hQE"/>
                                                    <constraint firstItem="Cda-2P-JgY" firstAttribute="leading" secondItem="Kjc-zC-YvR" secondAttribute="leading" constant="2" id="0k5-hl-Rni"/>
                                                    <constraint firstItem="Cda-2P-JgY" firstAttribute="top" secondItem="tTe-eW-tRH" secondAttribute="bottom" constant="5" id="6fD-ns-tel"/>
                                                    <constraint firstItem="tTe-eW-tRH" firstAttribute="centerY" secondItem="Kjc-zC-YvR" secondAttribute="centerY" constant="-10" id="DdQ-wh-G6S"/>
                                                    <constraint firstItem="tTe-eW-tRH" firstAttribute="centerX" secondItem="Kjc-zC-YvR" secondAttribute="centerX" id="If2-01-8zo"/>
                                                    <constraint firstAttribute="bottom" secondItem="QRh-8u-TeI" secondAttribute="bottom" id="MGi-VS-heY"/>
                                                    <constraint firstItem="QRh-8u-TeI" firstAttribute="leading" secondItem="Kjc-zC-YvR" secondAttribute="leading" id="OeC-bd-dxZ"/>
                                                    <constraint firstItem="DCR-Im-S2M" firstAttribute="centerY" secondItem="tTe-eW-tRH" secondAttribute="centerY" id="TOF-tM-wCQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRh-8u-TeI" secondAttribute="trailing" id="hgz-ow-TDb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cda-2P-JgY" secondAttribute="trailing" constant="2" id="jA9-0m-81q"/>
                                                    <constraint firstItem="QRh-8u-TeI" firstAttribute="top" secondItem="Kjc-zC-YvR" secondAttribute="top" id="lfD-6Q-u34"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-V6-jEl">
                                                <rect key="frame" x="139.66666666666666" y="0.0" width="44.666666666666657" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOfIcon" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-0a-iCd">
                                                        <rect key="frame" x="4.3333333333333428" y="2" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="4hD-HU-lZS"/>
                                                            <constraint firstAttribute="width" constant="36" id="HBq-bk-Shg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-ct-TAb">
                                                        <rect key="frame" x="12.333333333333343" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="R9w-Oz-XlQ"/>
                                                            <constraint firstAttribute="height" constant="20" id="b1d-NY-AKd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-bp-x3e">
                                                        <rect key="frame" x="2" y="43.000000000000028" width="40.666666666666664" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-di-nu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="detailBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mh6-mi-ZHe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Ns-di-nu8" secondAttribute="bottom" id="B4F-km-jlS"/>
                                                    <constraint firstItem="ih9-bp-x3e" firstAttribute="top" secondItem="t8m-0a-iCd" secondAttribute="bottom" constant="5" id="DRH-Ax-pXx"/>
                                                    <constraint firstItem="9bD-ct-TAb" firstAttribute="centerX" secondItem="t8m-0a-iCd" secondAttribute="centerX" id="Kqr-u9-Q0s"/>
                                                    <constraint firstItem="t8m-0a-iCd" firstAttribute="centerX" secondItem="iX0-V6-jEl" secondAttribute="centerX" id="O6f-Te-hqg"/>
                                                    <constraint firstItem="t8m-0a-iCd" firstAttribute="centerY" secondItem="iX0-V6-jEl" secondAttribute="centerY" constant="-10" id="Soi-VU-4IV"/>
                                                    <constraint firstItem="ih9-bp-x3e" firstAttribute="leading" secondItem="iX0-V6-jEl" secondAttribute="leading" constant="2" id="V4s-UX-rNW"/>
                                                    <constraint firstItem="8Ns-di-nu8" firstAttribute="top" secondItem="iX0-V6-jEl" secondAttribute="top" id="bVD-Yg-Fxy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ih9-bp-x3e" secondAttribute="trailing" constant="2" id="fLs-ch-GDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ns-di-nu8" secondAttribute="trailing" id="iRK-YK-dVw"/>
                                                    <constraint firstItem="9bD-ct-TAb" firstAttribute="centerY" secondItem="t8m-0a-iCd" secondAttribute="centerY" id="jNm-l3-2iu"/>
                                                    <constraint firstItem="8Ns-di-nu8" firstAttribute="leading" secondItem="iX0-V6-jEl" secondAttribute="leading" id="rAK-Le-wUr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-kp-OpP">
                                                <rect key="frame" x="186.33333333333334" y="0.0" width="44.666666666666657" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOfIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-N0-bPx">
                                                        <rect key="frame" x="4.3333333333333144" y="2" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="BrK-kW-z66"/>
                                                            <constraint firstAttribute="width" constant="36" id="L5d-Ac-dTn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-sf-tgf">
                                                        <rect key="frame" x="12.333333333333314" y="12.33333333333333" width="20" height="15.66666666666667"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4o2-CZ-0dd"/>
                                                            <constraint firstAttribute="height" constant="20" id="edf-Ex-vCg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-9D-wgv">
                                                        <rect key="frame" x="2" y="43.000000000000028" width="40.666666666666664" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shr-Bn-EO7">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="createAcoountBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3sY-e7-mKl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LWq-9D-wgv" firstAttribute="leading" secondItem="I6n-kp-OpP" secondAttribute="leading" constant="2" id="7nh-Uw-ehq"/>
                                                    <constraint firstItem="gkh-N0-bPx" firstAttribute="centerY" secondItem="I6n-kp-OpP" secondAttribute="centerY" constant="-10" id="Caf-6y-HoF"/>
                                                    <constraint firstItem="AfL-sf-tgf" firstAttribute="centerX" secondItem="gkh-N0-bPx" secondAttribute="centerX" id="EFq-g5-DS6"/>
                                                    <constraint firstItem="AfL-sf-tgf" firstAttribute="centerY" secondItem="gkh-N0-bPx" secondAttribute="centerY" id="ITk-Sd-0UJ"/>
                                                    <constraint firstItem="LWq-9D-wgv" firstAttribute="top" secondItem="gkh-N0-bPx" secondAttribute="bottom" constant="5" id="M5l-14-pYW"/>
                                                    <constraint firstItem="shr-Bn-EO7" firstAttribute="leading" secondItem="I6n-kp-OpP" secondAttribute="leading" id="Su6-pM-rVr"/>
                                                    <constraint firstItem="shr-Bn-EO7" firstAttribute="top" secondItem="I6n-kp-OpP" secondAttribute="top" id="Y6I-xk-VeO"/>
                                                    <constraint firstAttribute="bottom" secondItem="shr-Bn-EO7" secondAttribute="bottom" id="YEs-07-3YQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="shr-Bn-EO7" secondAttribute="trailing" id="fmS-eK-6UG"/>
                                                    <constraint firstItem="gkh-N0-bPx" firstAttribute="centerX" secondItem="I6n-kp-OpP" secondAttribute="centerX" id="kfZ-du-v2e"/>
                                                    <constraint firstAttribute="trailing" secondItem="LWq-9D-wgv" secondAttribute="trailing" constant="2" id="osx-T1-Vfp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DjR-ID-oxV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fsO-Sj-J9p" firstAttribute="leading" secondItem="8ND-1m-GRs" secondAttribute="leading" constant="20" id="0Hf-ze-6EX"/>
                                    <constraint firstItem="fsO-Sj-J9p" firstAttribute="top" secondItem="8ND-1m-GRs" secondAttribute="top" constant="12" id="N7F-FM-4MV"/>
                                    <constraint firstAttribute="trailing" secondItem="fsO-Sj-J9p" secondAttribute="trailing" constant="20" id="PkW-rP-MmD"/>
                                    <constraint firstItem="G7O-5h-JiX" firstAttribute="top" secondItem="fsO-Sj-J9p" secondAttribute="bottom" constant="10" id="Vhg-B6-VLl"/>
                                    <constraint firstAttribute="trailing" secondItem="G7O-5h-JiX" secondAttribute="trailing" constant="20" id="hus-ne-yAj"/>
                                    <constraint firstItem="G7O-5h-JiX" firstAttribute="leading" secondItem="8ND-1m-GRs" secondAttribute="leading" constant="20" id="mYg-ua-hT0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-cY-pp7" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                                <rect key="frame" x="24" y="179" width="271" height="113.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-c6-CBC">
                                        <rect key="frame" x="25" y="31.666666666666657" width="221" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-JO-ciE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-qw-FnP">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <color key="tintColor" name="basicTextColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Funds">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-eB-h1k">
                                                        <rect key="frame" x="0.0" y="40" width="100" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="wj7-Zu-Ok0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7xp-eB-h1k" secondAttribute="bottom" id="Qu3-tY-TR9"/>
                                                    <constraint firstItem="7xp-eB-h1k" firstAttribute="leading" secondItem="eU7-JO-ciE" secondAttribute="leading" id="YNZ-E9-lXM"/>
                                                    <constraint firstItem="W4s-qw-FnP" firstAttribute="leading" secondItem="eU7-JO-ciE" secondAttribute="leading" id="eCe-PN-CfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="W4s-qw-FnP" secondAttribute="trailing" id="htN-UI-pqg"/>
                                                    <constraint firstAttribute="width" constant="100" id="pmJ-VO-6l0"/>
                                                    <constraint firstItem="W4s-qw-FnP" firstAttribute="top" secondItem="eU7-JO-ciE" secondAttribute="top" id="t2y-lN-af2"/>
                                                    <constraint firstItem="7xp-eB-h1k" firstAttribute="top" secondItem="W4s-qw-FnP" secondAttribute="bottom" id="xRK-3S-SML"/>
                                                    <constraint firstAttribute="trailing" secondItem="7xp-eB-h1k" secondAttribute="trailing" id="zf9-XO-7pd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-xh-dQP">
                                                <rect key="frame" x="110" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="axE-je-c68"/>
                                                    <constraint firstAttribute="width" constant="1" id="uMn-Hn-V9Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-zw-Ah2">
                                                <rect key="frame" x="121" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-yy-VCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <color key="tintColor" name="basicTextColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8Z-Ke-Qt8">
                                                        <rect key="frame" x="0.0" y="40" width="100" height="10"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="jOf-Tq-Axm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6Xf-GO-Soo"/>
                                                    <constraint firstAttribute="bottom" secondItem="D8Z-Ke-Qt8" secondAttribute="bottom" id="BL1-Jg-gGl"/>
                                                    <constraint firstItem="D8Z-Ke-Qt8" firstAttribute="leading" secondItem="bkG-zw-Ah2" secondAttribute="leading" id="GWB-dY-TG5"/>
                                                    <constraint firstAttribute="trailing" secondItem="D8Z-Ke-Qt8" secondAttribute="trailing" id="NkY-KS-tnj"/>
                                                    <constraint firstItem="rTy-yy-VCG" firstAttribute="top" secondItem="bkG-zw-Ah2" secondAttribute="top" id="SMa-3e-Lle"/>
                                                    <constraint firstItem="D8Z-Ke-Qt8" firstAttribute="top" secondItem="rTy-yy-VCG" secondAttribute="bottom" id="VKJ-Fd-Xjv"/>
                                                    <constraint firstItem="rTy-yy-VCG" firstAttribute="leading" secondItem="bkG-zw-Ah2" secondAttribute="leading" id="ZFk-Rm-XMt"/>
                                                    <constraint firstAttribute="trailing" secondItem="rTy-yy-VCG" secondAttribute="trailing" id="iNk-5Z-69G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PFD-xh-dQP" firstAttribute="centerY" secondItem="eHU-c6-CBC" secondAttribute="centerY" id="2R3-55-x3c"/>
                                            <constraint firstItem="PFD-xh-dQP" firstAttribute="centerX" secondItem="eHU-c6-CBC" secondAttribute="centerX" id="Omw-wi-dFz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eHU-c6-CBC" firstAttribute="leading" secondItem="PwA-cY-pp7" secondAttribute="leading" constant="25" id="0pH-Hs-4IZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eHU-c6-CBC" secondAttribute="trailing" constant="25" id="ZXZ-gV-qMU"/>
                                    <constraint firstItem="eHU-c6-CBC" firstAttribute="centerX" secondItem="PwA-cY-pp7" secondAttribute="centerX" id="dtF-nw-KAX"/>
                                    <constraint firstItem="eHU-c6-CBC" firstAttribute="centerY" secondItem="PwA-cY-pp7" secondAttribute="centerY" id="evZ-vJ-JTl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8ND-1m-GRs" firstAttribute="top" secondItem="PDv-ik-0oq" secondAttribute="bottom" constant="20" id="7vn-aW-hz4"/>
                            <constraint firstAttribute="trailing" secondItem="OKT-q7-g7S" secondAttribute="trailing" id="8LD-aE-BER"/>
                            <constraint firstItem="PwA-cY-pp7" firstAttribute="leading" secondItem="RTa-Ze-IBC" secondAttribute="leading" constant="24" id="CXE-O3-pIM"/>
                            <constraint firstItem="8ND-1m-GRs" firstAttribute="width" secondItem="RTa-Ze-IBC" secondAttribute="width" multiplier="0.85" id="HLv-NJ-E7I"/>
                            <constraint firstItem="OKT-q7-g7S" firstAttribute="leading" secondItem="RTa-Ze-IBC" secondAttribute="leading" id="N6I-Vl-Hkm"/>
                            <constraint firstItem="OKT-q7-g7S" firstAttribute="top" secondItem="RTa-Ze-IBC" secondAttribute="top" id="U1T-pI-kMt"/>
                            <constraint firstItem="8ND-1m-GRs" firstAttribute="height" secondItem="RTa-Ze-IBC" secondAttribute="height" multiplier="0.38" id="WtO-Cf-5Iq"/>
                            <constraint firstAttribute="height" constant="299" id="gNb-CZ-kUW"/>
                            <constraint firstItem="PwA-cY-pp7" firstAttribute="height" secondItem="8ND-1m-GRs" secondAttribute="height" id="hbO-io-EDN"/>
                            <constraint firstAttribute="trailing" secondItem="PwA-cY-pp7" secondAttribute="trailing" constant="24" id="o44-PV-1Cf"/>
                            <constraint firstItem="PwA-cY-pp7" firstAttribute="top" secondItem="PDv-ik-0oq" secondAttribute="bottom" constant="20" id="qBf-hn-2CM"/>
                            <constraint firstItem="OKT-q7-g7S" firstAttribute="height" secondItem="RTa-Ze-IBC" secondAttribute="height" multiplier="0.7" id="tdb-gQ-Vek"/>
                            <constraint firstItem="8ND-1m-GRs" firstAttribute="centerX" secondItem="RTa-Ze-IBC" secondAttribute="centerX" id="whz-oF-Cx6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RTa-Ze-IBC" secondAttribute="bottom" id="Afw-FJ-6fQ"/>
                    <constraint firstAttribute="trailing" secondItem="RTa-Ze-IBC" secondAttribute="trailing" id="Kl8-RI-lOk"/>
                    <constraint firstItem="RTa-Ze-IBC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U5k-Zb-zQr"/>
                    <constraint firstItem="RTa-Ze-IBC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k4v-Mc-hF8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Btn_view" destination="PwA-cY-pp7" id="pAW-mp-p6T"/>
                <outlet property="btnFundsLineView" destination="7xp-eB-h1k" id="kdR-UZ-Xfa"/>
                <outlet property="btnSettingsLineView" destination="D8Z-Ke-Qt8" id="68g-fq-JPB"/>
                <outlet property="btn_Settings" destination="rTy-yy-VCG" id="zCV-Cx-1cg"/>
                <outlet property="btn_funds" destination="W4s-qw-FnP" id="OuN-PG-Nqt"/>
                <outlet property="headerTitle" destination="gxo-i1-6nJ" id="gv6-JI-D76"/>
                <outlet property="headerView" destination="OKT-q7-g7S" id="X6l-jy-WWD"/>
                <outlet property="heightOfAccountHeaderView" destination="tdb-gQ-Vek" id="OZ1-qU-kEa"/>
                <outlet property="height_BtnView" destination="hbO-io-EDN" id="n8J-KX-B5v"/>
                <outlet property="height_ViewBtnStack" destination="WtO-Cf-5Iq" id="O8p-Ja-NVZ"/>
                <outlet property="height_outerView" destination="gNb-CZ-kUW" id="usw-LJ-Rdc"/>
                <outlet property="labelAmmount" destination="fsO-Sj-J9p" id="779-VK-8VL"/>
                <outlet property="labelStack" destination="PDv-ik-0oq" id="LgV-Qi-ISd"/>
                <outlet property="lbl_MT5" destination="2by-ts-yfE" id="Cg5-Xj-vPt"/>
                <outlet property="lbl_account" destination="hfX-K6-O49" id="GMw-ed-Cg7"/>
                <outlet property="lbl_accountType" destination="tN0-Of-IqE" id="ep2-w1-KaW"/>
                <outlet property="outer_view" destination="RTa-Ze-IBC" id="RYT-Oa-fVG"/>
                <outlet property="secondTitle" destination="aHD-to-qPb" id="GeV-hM-u5X"/>
                <outlet property="viewOfAccount" destination="G7O-5h-JiX" id="xOB-wU-cch"/>
                <outlet property="viewOfBtnStack" destination="8ND-1m-GRs" id="KXX-wo-ujN"/>
                <outlet property="widthOfMainStackView" destination="HLv-NJ-E7I" id="Lbv-on-x9n"/>
            </connections>
            <point key="canvasLocation" x="558.77862595419845" y="287.67605633802816"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backgroundOfIcon" width="108" height="108"/>
        <image name="depositIcon" width="60" height="75"/>
        <image name="detailIcon" width="64" height="64"/>
        <image name="historyIcon" width="63" height="56"/>
        <image name="notification" width="46" height="52"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="reminder" width="57" height="51"/>
        <image name="withdrawIcon" width="60" height="76"/>
        <namedColor name="basicTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="splashScreen">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
