<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TradingSignalCollectionViewCell" id="gTV-IL-0wX" customClass="TradingSignalCollectionViewCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D17-K8-jmk" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="355" height="239"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD/CHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-UQ-knr">
                                <rect key="frame" x="9.9999999999999964" y="15" width="60.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  DAILY  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-Cf-zx8">
                                <rect key="frame" x="300" y="16" width="40" height="15"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HeX-NV-gcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tusday, June 25,204 10:14:39 AM CET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-m6-TmP">
                                <rect key="frame" x="10" y="37" width="340" height="9.6666666666666643"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.63137254899999995" green="0.64705882349999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-rZ-NRJ">
                                <rect key="frame" x="10" y="51.666666666666657" width="335" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketsGraph" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-KV-5XO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dnR-KV-5XO" firstAttribute="top" secondItem="j9d-rZ-NRJ" secondAttribute="top" id="Bwe-PX-KOQ"/>
                                    <constraint firstItem="dnR-KV-5XO" firstAttribute="leading" secondItem="j9d-rZ-NRJ" secondAttribute="leading" id="IVu-cq-KvX"/>
                                    <constraint firstAttribute="bottom" secondItem="dnR-KV-5XO" secondAttribute="bottom" id="WFO-3V-060"/>
                                    <constraint firstAttribute="trailing" secondItem="dnR-KV-5XO" secondAttribute="trailing" id="ybX-ty-onw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-gB-1VN">
                                <rect key="frame" x="15" y="207.66666666666666" width="47" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Short Term " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-lo-qCw" userLabel="Short term">
                                <rect key="frame" x="284.33333333333331" y="207" width="60.666666666666686" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="xEA-B8-yba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.4941176471" green="0.50980392159999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rT5-gB-1VN" firstAttribute="top" secondItem="j9d-rZ-NRJ" secondAttribute="bottom" constant="6" id="DMk-dd-RhL"/>
                            <constraint firstItem="kd9-UQ-knr" firstAttribute="top" secondItem="D17-K8-jmk" secondAttribute="top" constant="15" id="DdV-xs-t7D"/>
                            <constraint firstAttribute="trailing" secondItem="rxg-Cf-zx8" secondAttribute="trailing" constant="15" id="ITD-8O-q3p"/>
                            <constraint firstItem="H3p-m6-TmP" firstAttribute="leading" secondItem="kd9-UQ-knr" secondAttribute="leading" id="JMY-hs-eiJ"/>
                            <constraint firstAttribute="trailing" secondItem="j9d-rZ-NRJ" secondAttribute="trailing" constant="10" id="K0t-rz-g2P"/>
                            <constraint firstItem="j9d-rZ-NRJ" firstAttribute="leading" secondItem="D17-K8-jmk" secondAttribute="leading" constant="10" id="RuI-Fi-QLD"/>
                            <constraint firstItem="rT5-gB-1VN" firstAttribute="leading" secondItem="j9d-rZ-NRJ" secondAttribute="leading" constant="5" id="Slh-fq-2ct"/>
                            <constraint firstAttribute="trailing" secondItem="H3p-m6-TmP" secondAttribute="trailing" constant="5" id="Uf4-XZ-Aft"/>
                            <constraint firstItem="rxg-Cf-zx8" firstAttribute="centerY" secondItem="kd9-UQ-knr" secondAttribute="centerY" id="e89-P8-Vu3"/>
                            <constraint firstItem="kd9-UQ-knr" firstAttribute="leading" secondItem="D17-K8-jmk" secondAttribute="leading" constant="10" id="fwn-J4-aIY"/>
                            <constraint firstAttribute="trailing" secondItem="tdF-lo-qCw" secondAttribute="trailing" constant="10" id="fxJ-3P-i3M"/>
                            <constraint firstItem="j9d-rZ-NRJ" firstAttribute="top" secondItem="H3p-m6-TmP" secondAttribute="bottom" constant="5" id="hff-Oe-5Sb"/>
                            <constraint firstItem="tdF-lo-qCw" firstAttribute="centerY" secondItem="rT5-gB-1VN" secondAttribute="centerY" id="wn1-dc-V7f"/>
                            <constraint firstItem="H3p-m6-TmP" firstAttribute="top" secondItem="kd9-UQ-knr" secondAttribute="bottom" constant="5" id="x8V-cA-er7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.5" height="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D17-K8-jmk" secondAttribute="bottom" constant="5" id="2ow-fB-9mk"/>
                <constraint firstAttribute="trailing" secondItem="D17-K8-jmk" secondAttribute="trailing" constant="5" id="EkM-5b-TGa"/>
                <constraint firstItem="D17-K8-jmk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Z5h-g2-kYd"/>
                <constraint firstItem="D17-K8-jmk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="hvh-xY-V1o"/>
            </constraints>
            <size key="customSize" width="365" height="249"/>
            <connections>
                <outlet property="lbl_currencyPair" destination="kd9-UQ-knr" id="Egi-y6-CSe"/>
                <outlet property="lbl_dateTime" destination="H3p-m6-TmP" id="Nk4-Iu-KTv"/>
                <outlet property="lbl_days" destination="rxg-Cf-zx8" id="vLw-Ib-vXU"/>
                <outlet property="view_chart" destination="j9d-rZ-NRJ" id="6Vu-NS-7EU"/>
            </connections>
            <point key="canvasLocation" x="379.38931297709922" y="60.211267605633807"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="marketsGraph" width="280" height="150"/>
    </resources>
</document>
