<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="CloseOrderCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="553" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="553" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-nl-vj4" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                        <rect key="frame" x="12" y="5" width="529" height="67"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOfIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-tj-Bbg">
                                <rect key="frame" x="10" y="15" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YMO-4m-8ht"/>
                                    <constraint firstAttribute="width" constant="45" id="aCX-fs-l9o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SymbolName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDH-Ik-pbH">
                                <rect key="frame" x="62" y="30.333333333333332" width="75" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-If-yek">
                                <rect key="frame" x="275.33333333333331" y="30.333333333333339" width="31" height="14.666666666666668"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-wg-UXf">
                                <rect key="frame" x="490" y="23" width="19" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profitValue(- +)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-Tb-OML">
                                <rect key="frame" x="421.66666666666669" y="42.333333333333336" width="87.333333333333314" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-fB-K2e">
                                <rect key="frame" x="250.33333333333331" y="28.333333333333329" width="20" height="18.666666666666671"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Q3C-IR-fb1"/>
                                    <constraint firstAttribute="width" constant="20" id="leo-Ly-5aP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMG-If-yek" firstAttribute="centerX" secondItem="Qbm-nl-vj4" secondAttribute="centerX" multiplier="1.1" id="0XU-WK-hcZ"/>
                            <constraint firstItem="ucH-Tb-OML" firstAttribute="top" secondItem="gH4-wg-UXf" secondAttribute="bottom" constant="5" id="121-Lg-45x"/>
                            <constraint firstItem="VMG-If-yek" firstAttribute="centerY" secondItem="SDH-Ik-pbH" secondAttribute="centerY" id="2FQ-CS-w1D"/>
                            <constraint firstAttribute="trailing" secondItem="gH4-wg-UXf" secondAttribute="trailing" constant="20" id="FOz-CK-3w6"/>
                            <constraint firstAttribute="trailing" secondItem="ucH-Tb-OML" secondAttribute="trailing" constant="20" id="LCM-VT-lSa"/>
                            <constraint firstItem="SDH-Ik-pbH" firstAttribute="leading" secondItem="bxU-tj-Bbg" secondAttribute="trailing" constant="7" id="ME8-x3-Ant"/>
                            <constraint firstItem="gH4-wg-UXf" firstAttribute="centerY" secondItem="VMG-If-yek" secondAttribute="centerY" multiplier="0.8" id="P4m-1q-FtK"/>
                            <constraint firstItem="Kbu-fB-K2e" firstAttribute="centerY" secondItem="VMG-If-yek" secondAttribute="centerY" id="TId-5d-rfP"/>
                            <constraint firstItem="bxU-tj-Bbg" firstAttribute="top" secondItem="Qbm-nl-vj4" secondAttribute="top" constant="15" id="jyB-PX-OCX"/>
                            <constraint firstItem="VMG-If-yek" firstAttribute="leading" secondItem="Kbu-fB-K2e" secondAttribute="trailing" constant="5" id="nPM-lg-8bW"/>
                            <constraint firstItem="bxU-tj-Bbg" firstAttribute="leading" secondItem="Qbm-nl-vj4" secondAttribute="leading" constant="10" id="okz-8g-UiB"/>
                            <constraint firstItem="SDH-Ik-pbH" firstAttribute="centerY" secondItem="bxU-tj-Bbg" secondAttribute="centerY" id="p1q-L3-HmH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Qbm-nl-vj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="44T-U9-Ux6"/>
                    <constraint firstAttribute="trailing" secondItem="Qbm-nl-vj4" secondAttribute="trailing" constant="12" id="Bhr-xJ-haE"/>
                    <constraint firstAttribute="bottom" secondItem="Qbm-nl-vj4" secondAttribute="bottom" constant="5" id="I3z-Zg-w9I"/>
                    <constraint firstItem="Qbm-nl-vj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="TZs-fZ-bBr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_profitValue" destination="ucH-Tb-OML" id="8K1-ss-NHL"/>
                <outlet property="lbl_symbolName" destination="SDH-Ik-pbH" id="pZ4-9h-smW"/>
                <outlet property="lbl_timeValue" destination="VMG-If-yek" id="JeX-qM-vfS"/>
                <outlet property="symbol_icon" destination="bxU-tj-Bbg" id="bGa-gV-TPp"/>
            </connections>
            <point key="canvasLocation" x="332.06106870229007" y="10.211267605633804"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backgroundOfIcon" width="108" height="108"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
