<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="PendingOrderCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-Gc-f2s" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                        <rect key="frame" x="12" y="5" width="445" height="66"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOfIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bma-Lz-UWE">
                                <rect key="frame" x="10" y="10.666666666666664" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PBV-xq-49G"/>
                                    <constraint firstAttribute="width" constant="35" id="eTQ-HV-rRx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bm-jG-W7H">
                                <rect key="frame" x="53" y="28" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-Y9-hxc">
                                <rect key="frame" x="53" y="33" width="31" height="14.333333333333336"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-vZ-YGR">
                                <rect key="frame" x="377" y="25.999999999999996" width="48" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.08235294118" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YOV-vZ-YGR" secondAttribute="trailing" constant="20" id="4Ii-X2-ulq"/>
                            <constraint firstItem="YOV-vZ-YGR" firstAttribute="centerY" secondItem="x1n-Gc-f2s" secondAttribute="centerY" id="9qd-2F-ctG"/>
                            <constraint firstItem="8Bm-jG-W7H" firstAttribute="leading" secondItem="bma-Lz-UWE" secondAttribute="trailing" constant="8" id="D8H-yF-ziV"/>
                            <constraint firstItem="MsS-Y9-hxc" firstAttribute="leading" secondItem="8Bm-jG-W7H" secondAttribute="leading" id="ELZ-em-BHV"/>
                            <constraint firstItem="bma-Lz-UWE" firstAttribute="centerY" secondItem="x1n-Gc-f2s" secondAttribute="centerY" multiplier="0.85" id="FUH-rA-A3k"/>
                            <constraint firstItem="MsS-Y9-hxc" firstAttribute="top" secondItem="8Bm-jG-W7H" secondAttribute="bottom" constant="5" id="ZMV-xu-2Ce"/>
                            <constraint firstItem="8Bm-jG-W7H" firstAttribute="centerY" secondItem="bma-Lz-UWE" secondAttribute="centerY" id="aOl-yH-wxE"/>
                            <constraint firstItem="bma-Lz-UWE" firstAttribute="leading" secondItem="x1n-Gc-f2s" secondAttribute="leading" constant="10" id="afE-IS-nFQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="x1n-Gc-f2s" secondAttribute="bottom" constant="5" id="RMu-U6-U9O"/>
                    <constraint firstItem="x1n-Gc-f2s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ubz-uA-GTL"/>
                    <constraint firstAttribute="trailing" secondItem="x1n-Gc-f2s" secondAttribute="trailing" constant="12" id="cA4-nj-tL8"/>
                    <constraint firstItem="x1n-Gc-f2s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="zQR-7Q-kvj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl_currentPriceVolume" destination="MsS-Y9-hxc" id="0Ia-W7-umT"/>
                <outlet property="lbl_profitValue" destination="YOV-vZ-YGR" id="nbr-HN-deS"/>
                <outlet property="lbl_symbolName" destination="8Bm-jG-W7H" id="X9G-hC-Ny3"/>
                <outlet property="symbol_icon" destination="bma-Lz-UWE" id="YBz-Eq-bQQ"/>
            </connections>
            <point key="canvasLocation" x="31.297709923664122" y="9.8591549295774659"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backgroundOfIcon" width="108" height="108"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
