<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttc">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTopTableViewCell" rowHeight="210" id="KGk-i7-Jjw" customClass="ProfileTopTableViewCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-0a-vHz">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="210"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-qy-ou1">
                                <rect key="frame" x="310" y="45" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BXo-kR-hML"/>
                                    <constraint firstAttribute="width" constant="22" id="Yho-Uo-2Gs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="notification"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efY-g5-mww">
                                <rect key="frame" x="278" y="45" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="0TL-Jg-ojP"/>
                                    <constraint firstAttribute="height" constant="22" id="GG6-wg-nQ7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="reminder"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-nM-Xbm">
                                <rect key="frame" x="130.66666666666666" y="59.999999999999993" width="83" height="31.666666666666664"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="26"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-gG-1sh" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                                <rect key="frame" x="30" y="111.66666666666669" width="284" height="96.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completeProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-2y-AMB">
                                        <rect key="frame" x="20" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NEk-hF-jY5"/>
                                            <constraint firstAttribute="width" constant="35" id="ehQ-Kp-ZJu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello. Fill in your account details to make your first deposit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-Pq-J4V">
                                        <rect key="frame" x="61" y="15.666666666666654" width="215" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-SY-Tdq" customClass="RoundedButton" customModule="RiverPrime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.333333333333329" width="284" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Complete Profile">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="completeBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="amP-NT-0hx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3bw-SY-Tdq" firstAttribute="leading" secondItem="LVk-gG-1sh" secondAttribute="leading" id="3k5-so-mdN"/>
                                    <constraint firstItem="3bw-SY-Tdq" firstAttribute="top" secondItem="fUb-Pq-J4V" secondAttribute="bottom" constant="15" id="I1O-AE-Ral"/>
                                    <constraint firstItem="fUb-Pq-J4V" firstAttribute="centerY" secondItem="TZp-2y-AMB" secondAttribute="centerY" id="KLM-Zt-MBP"/>
                                    <constraint firstAttribute="bottom" secondItem="3bw-SY-Tdq" secondAttribute="bottom" id="RMB-A6-Xum"/>
                                    <constraint firstItem="TZp-2y-AMB" firstAttribute="top" secondItem="LVk-gG-1sh" secondAttribute="top" constant="15" id="auY-d9-dUk"/>
                                    <constraint firstAttribute="trailing" secondItem="3bw-SY-Tdq" secondAttribute="trailing" id="cOT-L5-EGg"/>
                                    <constraint firstItem="TZp-2y-AMB" firstAttribute="leading" secondItem="LVk-gG-1sh" secondAttribute="leading" constant="20" id="dZg-O9-v6V"/>
                                    <constraint firstItem="fUb-Pq-J4V" firstAttribute="leading" secondItem="TZp-2y-AMB" secondAttribute="trailing" constant="6" id="gcX-pQ-u8t"/>
                                    <constraint firstAttribute="trailing" secondItem="fUb-Pq-J4V" secondAttribute="trailing" constant="8" id="ph7-ol-e7I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="splashScreen"/>
                        <constraints>
                            <constraint firstItem="7bO-qy-ou1" firstAttribute="top" secondItem="zrW-0a-vHz" secondAttribute="top" constant="45" id="08m-gZ-eco"/>
                            <constraint firstItem="qFh-nM-Xbm" firstAttribute="top" secondItem="zrW-0a-vHz" secondAttribute="top" constant="60" id="8jZ-WQ-cQS"/>
                            <constraint firstItem="LVk-gG-1sh" firstAttribute="top" secondItem="qFh-nM-Xbm" secondAttribute="bottom" constant="20" id="AfL-Jz-GuI"/>
                            <constraint firstItem="qFh-nM-Xbm" firstAttribute="centerX" secondItem="zrW-0a-vHz" secondAttribute="centerX" id="fzJ-r2-3iT"/>
                            <constraint firstAttribute="trailing" secondItem="7bO-qy-ou1" secondAttribute="trailing" constant="12" id="lTd-Mr-Bnm"/>
                            <constraint firstItem="efY-g5-mww" firstAttribute="centerY" secondItem="7bO-qy-ou1" secondAttribute="centerY" id="nLu-3v-l8N"/>
                            <constraint firstAttribute="trailing" secondItem="LVk-gG-1sh" secondAttribute="trailing" constant="30" id="ou7-Bo-XQP"/>
                            <constraint firstItem="7bO-qy-ou1" firstAttribute="leading" secondItem="efY-g5-mww" secondAttribute="trailing" constant="10" id="p60-eo-UJY"/>
                            <constraint firstItem="LVk-gG-1sh" firstAttribute="leading" secondItem="zrW-0a-vHz" secondAttribute="leading" constant="30" id="vK4-hH-x2Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zrW-0a-vHz" secondAttribute="trailing" id="08z-Nh-JXu"/>
                    <constraint firstItem="zrW-0a-vHz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2tj-nc-S82"/>
                    <constraint firstItem="zrW-0a-vHz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ajo-pk-P64"/>
                    <constraint firstAttribute="bottom" secondItem="zrW-0a-vHz" secondAttribute="bottom" id="uBr-CR-Z18"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_completeProfile" destination="3bw-SY-Tdq" id="8n8-Xl-tMT"/>
                <outlet property="imageIcon" destination="TZp-2y-AMB" id="BJa-Ja-pew"/>
                <outlet property="lbl_profile" destination="fUb-Pq-J4V" id="BI3-Gn-3fo"/>
                <outlet property="lbl_title" destination="qFh-nM-Xbm" id="1pA-xl-CdR"/>
                <outlet property="view_profileComplete" destination="LVk-gG-1sh" id="GNZ-HX-ku6"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="85.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="completeProfileIcon" width="95" height="96"/>
        <image name="notification" width="46" height="52"/>
        <image name="reminder" width="57" height="51"/>
        <namedColor name="splashScreen">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
