<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttc">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTopTableViewCell" rowHeight="179" id="KGk-i7-Jjw" customClass="ProfileTopTableViewCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-0a-vHz" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="324" height="159"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-2y-AMB">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEk-hF-jY5"/>
                                    <constraint firstAttribute="width" constant="40" id="ehQ-Kp-ZJu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qct-pe-JUa">
                                <rect key="frame" x="15" y="15" width="60" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="editBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7xI-DJ-Fl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-qy-ou1">
                                <rect key="frame" x="259" y="20.666666666666671" width="50" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7bz-II-mYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="0.79215686269999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="0.79215686269999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZC4-hn-Qyz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-nM-Xbm">
                                <rect key="frame" x="65" y="35" width="199" height="0.0"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello. Fill in your account details to make your first deposit" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-Pq-J4V">
                                <rect key="frame" x="15" y="70" width="294" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-N7-AcD">
                                <rect key="frame" x="15" y="113.66666666666667" width="264" height="4"/>
                                <color key="tintColor" red="1" green="0.79215686269999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="1" green="0.79215686269999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-A4-RIW">
                                <rect key="frame" x="293" y="109.66666666666667" width="16" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-SY-Tdq" customClass="RoundedButton" customModule="RiverPrime" customModuleProvider="target">
                                <rect key="frame" x="15" y="122.66666666666664" width="264" height="36.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.79215686269999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="completeBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="amP-NT-0hx"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-0h-25G">
                                <rect key="frame" x="15" y="132.33333333333334" width="264" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="0.79215686269999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fUb-Pq-J4V" firstAttribute="top" secondItem="TZp-2y-AMB" secondAttribute="bottom" constant="15" id="1lW-kk-6SA"/>
                            <constraint firstItem="TZp-2y-AMB" firstAttribute="top" secondItem="zrW-0a-vHz" secondAttribute="top" constant="15" id="2Jf-wu-MqE"/>
                            <constraint firstItem="7bO-qy-ou1" firstAttribute="centerY" secondItem="qFh-nM-Xbm" secondAttribute="centerY" id="40R-ro-6ca"/>
                            <constraint firstAttribute="bottom" secondItem="3bw-SY-Tdq" secondAttribute="bottom" id="4mK-6U-uHY"/>
                            <constraint firstAttribute="trailing" secondItem="fUb-Pq-J4V" secondAttribute="trailing" constant="15" id="6Jj-bT-udF"/>
                            <constraint firstItem="d2j-0h-25G" firstAttribute="trailing" secondItem="3bw-SY-Tdq" secondAttribute="trailing" id="6cL-uH-dA4"/>
                            <constraint firstItem="qFh-nM-Xbm" firstAttribute="leading" secondItem="TZp-2y-AMB" secondAttribute="trailing" constant="10" id="8tP-z7-n6B"/>
                            <constraint firstItem="qct-pe-JUa" firstAttribute="top" secondItem="TZp-2y-AMB" secondAttribute="top" id="9qf-fq-7mX"/>
                            <constraint firstItem="d2j-0h-25G" firstAttribute="centerY" secondItem="3bw-SY-Tdq" secondAttribute="centerY" id="AsS-2a-oUU"/>
                            <constraint firstItem="qFh-nM-Xbm" firstAttribute="centerY" secondItem="TZp-2y-AMB" secondAttribute="centerY" id="D71-Ax-3GJ"/>
                            <constraint firstItem="cBt-N7-AcD" firstAttribute="top" secondItem="fUb-Pq-J4V" secondAttribute="bottom" constant="10" id="DOm-xa-dB0"/>
                            <constraint firstAttribute="trailing" secondItem="DEV-A4-RIW" secondAttribute="trailing" constant="15" id="FmB-dy-dog"/>
                            <constraint firstItem="qct-pe-JUa" firstAttribute="bottom" secondItem="TZp-2y-AMB" secondAttribute="bottom" id="JbJ-IZ-nbd"/>
                            <constraint firstItem="d2j-0h-25G" firstAttribute="leading" secondItem="3bw-SY-Tdq" secondAttribute="leading" id="L7R-cu-Abz"/>
                            <constraint firstItem="qct-pe-JUa" firstAttribute="leading" secondItem="TZp-2y-AMB" secondAttribute="leading" id="LfW-Be-ARY"/>
                            <constraint firstItem="qct-pe-JUa" firstAttribute="trailing" secondItem="TZp-2y-AMB" secondAttribute="trailing" constant="20" id="OtA-IR-3W5"/>
                            <constraint firstItem="DEV-A4-RIW" firstAttribute="centerY" secondItem="cBt-N7-AcD" secondAttribute="centerY" id="SFM-4e-Wr9"/>
                            <constraint firstItem="3bw-SY-Tdq" firstAttribute="trailing" secondItem="cBt-N7-AcD" secondAttribute="trailing" id="TeO-gj-s5b"/>
                            <constraint firstItem="cBt-N7-AcD" firstAttribute="leading" secondItem="fUb-Pq-J4V" secondAttribute="leading" id="V4l-H9-Qnb"/>
                            <constraint firstItem="fUb-Pq-J4V" firstAttribute="leading" secondItem="TZp-2y-AMB" secondAttribute="leading" id="XYi-9n-tgP"/>
                            <constraint firstAttribute="trailing" secondItem="qFh-nM-Xbm" secondAttribute="trailing" constant="60" id="l5D-ij-tLm"/>
                            <constraint firstAttribute="trailing" secondItem="7bO-qy-ou1" secondAttribute="trailing" constant="15" id="lTd-Mr-Bnm"/>
                            <constraint firstAttribute="bottom" secondItem="3bw-SY-Tdq" secondAttribute="bottom" id="mps-yI-kLq"/>
                            <constraint firstItem="3bw-SY-Tdq" firstAttribute="leading" secondItem="cBt-N7-AcD" secondAttribute="leading" id="ncd-cs-ZhB"/>
                            <constraint firstItem="cBt-N7-AcD" firstAttribute="trailing" secondItem="fUb-Pq-J4V" secondAttribute="trailing" constant="-30" id="pxh-rw-LyV"/>
                            <constraint firstItem="TZp-2y-AMB" firstAttribute="leading" secondItem="zrW-0a-vHz" secondAttribute="leading" constant="15" id="qRG-jR-83H"/>
                            <constraint firstItem="3bw-SY-Tdq" firstAttribute="top" secondItem="cBt-N7-AcD" secondAttribute="bottom" constant="5" id="siQ-qq-Oiq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zrW-0a-vHz" secondAttribute="trailing" constant="10" id="08z-Nh-JXu"/>
                    <constraint firstItem="zrW-0a-vHz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2tj-nc-S82"/>
                    <constraint firstItem="zrW-0a-vHz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ajo-pk-P64"/>
                    <constraint firstAttribute="bottom" secondItem="zrW-0a-vHz" secondAttribute="bottom" constant="10" id="uBr-CR-Z18"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_completeProfile" destination="3bw-SY-Tdq" id="8n8-Xl-tMT"/>
                <outlet property="btn_edit" destination="7bO-qy-ou1" id="Ld9-yN-V7N"/>
                <outlet property="btn_editProfile" destination="qct-pe-JUa" id="y6U-SN-xYN"/>
                <outlet property="imageIcon" destination="TZp-2y-AMB" id="BJa-Ja-pew"/>
                <outlet property="lbl_completeProfile" destination="d2j-0h-25G" id="mp8-xf-iNX"/>
                <outlet property="lbl_profile" destination="fUb-Pq-J4V" id="BI3-Gn-3fo"/>
                <outlet property="lbl_progressPercent" destination="DEV-A4-RIW" id="oIE-p1-C2Z"/>
                <outlet property="lbl_title" destination="qFh-nM-Xbm" id="1pA-xl-CdR"/>
                <outlet property="progreeBar" destination="cBt-N7-AcD" id="a64-E3-7TR"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="74.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarIcon" width="40" height="40"/>
    </resources>
</document>
