<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopNewsTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="TopNewsTableViewCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-7L-o3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-fE-zhU" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                                <rect key="frame" x="15" y="5" width="290" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-oJ-2yP">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="95"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topNewsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-aA-H2r">
                                                <rect key="frame" x="10" y="17.666666666666671" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xkk-3U-h8w"/>
                                                    <constraint firstAttribute="width" constant="60" id="yDC-mI-B6Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCOB Germany Manufacturing PMI Nvidia rises premarket, Bitcoin Nvidia rises premarket, Bitcoin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-Jb-qi9">
                                                <rect key="frame" x="10" y="17.666666666666671" width="270" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, Jun 25, 2024, 8:37 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-EI-LWL">
                                                <rect key="frame" x="10" y="58.666666666666664" width="97.333333333333329" height="8.6666666666666643"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.64705882349999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-MU-FTP">
                                                <rect key="frame" x="260" y="50.333333333333336" width="20" height="20.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="euq-xG-OeY"/>
                                                    <constraint firstAttribute="width" constant="20" id="tJl-aR-C8K"/>
                                                </constraints>
                                                <color key="tintColor" red="0.63137254899999995" green="0.64705882349999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="favirateBtn_action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2ee-n9-fXC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-rf-udo">
                                                <rect key="frame" x="10" y="95" width="270" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="2fI-KS-qBs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Joa-rf-udo" secondAttribute="bottom" id="3ar-xB-fJT"/>
                                            <constraint firstItem="Joa-rf-udo" firstAttribute="leading" secondItem="emJ-aA-H2r" secondAttribute="leading" id="8uS-cj-TcB"/>
                                            <constraint firstItem="emJ-aA-H2r" firstAttribute="centerY" secondItem="ahc-oJ-2yP" secondAttribute="centerY" id="8y1-1y-wF8"/>
                                            <constraint firstItem="eLH-EI-LWL" firstAttribute="top" secondItem="vIz-Jb-qi9" secondAttribute="bottom" constant="5" id="ATc-2T-hM6"/>
                                            <constraint firstItem="emJ-aA-H2r" firstAttribute="leading" secondItem="ahc-oJ-2yP" secondAttribute="leading" constant="10" id="FF9-en-VNY"/>
                                            <constraint firstItem="eLH-EI-LWL" firstAttribute="leading" secondItem="vIz-Jb-qi9" secondAttribute="leading" id="IX4-N0-r5m"/>
                                            <constraint firstAttribute="trailing" secondItem="ie7-MU-FTP" secondAttribute="trailing" constant="10" id="Ik6-pZ-RmQ"/>
                                            <constraint firstItem="ie7-MU-FTP" firstAttribute="centerY" secondItem="eLH-EI-LWL" secondAttribute="centerY" multiplier="0.96" id="KDW-7n-J78"/>
                                            <constraint firstItem="vIz-Jb-qi9" firstAttribute="leading" secondItem="ahc-oJ-2yP" secondAttribute="leading" constant="10" id="YNt-ZN-MY8"/>
                                            <constraint firstItem="Joa-rf-udo" firstAttribute="trailing" secondItem="vIz-Jb-qi9" secondAttribute="trailing" id="aYV-7d-5fv"/>
                                            <constraint firstItem="vIz-Jb-qi9" firstAttribute="top" secondItem="emJ-aA-H2r" secondAttribute="top" id="eBs-UE-fWb"/>
                                            <constraint firstAttribute="trailing" secondItem="vIz-Jb-qi9" secondAttribute="trailing" constant="10" id="o7r-hM-VG0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ahc-oJ-2yP" secondAttribute="trailing" id="DZg-eo-CPm"/>
                                    <constraint firstAttribute="bottom" secondItem="ahc-oJ-2yP" secondAttribute="bottom" id="Xv0-q6-Rg8"/>
                                    <constraint firstItem="ahc-oJ-2yP" firstAttribute="top" secondItem="Brs-fE-zhU" secondAttribute="top" id="elg-q0-M3n"/>
                                    <constraint firstItem="ahc-oJ-2yP" firstAttribute="leading" secondItem="Brs-fE-zhU" secondAttribute="leading" id="thA-ha-2ov"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Brs-fE-zhU" secondAttribute="bottom" constant="5" id="VT8-Nx-hjd"/>
                            <constraint firstItem="Brs-fE-zhU" firstAttribute="top" secondItem="jHp-7L-o3x" secondAttribute="top" constant="5" id="a86-s1-UtD"/>
                            <constraint firstItem="Brs-fE-zhU" firstAttribute="leading" secondItem="jHp-7L-o3x" secondAttribute="leading" constant="15" id="xZt-eV-AqS"/>
                            <constraint firstAttribute="trailing" secondItem="Brs-fE-zhU" secondAttribute="trailing" constant="15" id="zdq-Ia-UKY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jHp-7L-o3x" secondAttribute="trailing" id="Kch-MC-Rja"/>
                    <constraint firstItem="jHp-7L-o3x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NaU-X6-Ys7"/>
                    <constraint firstAttribute="bottom" secondItem="jHp-7L-o3x" secondAttribute="bottom" id="auL-sR-SBi"/>
                    <constraint firstItem="jHp-7L-o3x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q4D-s5-UTt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_favirate" destination="ie7-MU-FTP" id="RS8-kP-ffG"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="-118.66197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="topNewsIcon" width="165" height="110"/>
    </resources>
</document>
