<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingEventsTableViewCell" rowHeight="330" id="KGk-i7-Jjw" customClass="UpcomingEventsTableViewCell" customModule="RiverPrime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMMING EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-ip-DsN">
                        <rect key="frame" x="108.33333333333333" y="11.999999999999998" width="172.33333333333337" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-t7-XSd" customClass="CardView" customModule="RiverPrime" customModuleProvider="target">
                        <rect key="frame" x="20" y="44.333333333333329" width="349" height="247.33333333333343"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-Qs-oo8">
                                <rect key="frame" x="10" y="10" width="329" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-yb-lRW">
                                        <rect key="frame" x="10" y="9.9999999999999929" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lz2-v7-mX4"/>
                                            <constraint firstAttribute="width" constant="50" id="tGg-71-c1A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCOB Germany Manufacturing PMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-PN-adb">
                                        <rect key="frame" x="70" y="19.999999999999993" width="249" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-Jn-nTM">
                                        <rect key="frame" x="70" y="42.999999999999993" width="20.333333333333329" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00 - In 34 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-Je-oml">
                                        <rect key="frame" x="115.33333333333334" y="42.999999999999993" width="103.66666666666666" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-mO-RTW">
                                        <rect key="frame" x="10" y="69" width="309" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oqT-3g-aUg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FYh-PN-adb" firstAttribute="leading" secondItem="FjT-yb-lRW" secondAttribute="trailing" constant="10" id="1PW-i7-XVk"/>
                                    <constraint firstItem="0yz-Je-oml" firstAttribute="leading" secondItem="3k0-Jn-nTM" secondAttribute="trailing" constant="25" id="PZB-AK-3k2"/>
                                    <constraint firstAttribute="bottom" secondItem="Q57-mO-RTW" secondAttribute="bottom" id="PZe-2e-mwt"/>
                                    <constraint firstItem="FjT-yb-lRW" firstAttribute="centerY" secondItem="uVE-Qs-oo8" secondAttribute="centerY" id="QYY-un-P1s"/>
                                    <constraint firstAttribute="height" constant="70" id="Taq-ec-hYM"/>
                                    <constraint firstItem="0yz-Je-oml" firstAttribute="centerY" secondItem="3k0-Jn-nTM" secondAttribute="centerY" id="XCl-NO-WHQ"/>
                                    <constraint firstItem="FjT-yb-lRW" firstAttribute="leading" secondItem="uVE-Qs-oo8" secondAttribute="leading" constant="10" id="Zdc-h0-teq"/>
                                    <constraint firstItem="FYh-PN-adb" firstAttribute="top" secondItem="FjT-yb-lRW" secondAttribute="top" constant="10" id="c5Y-pC-WVQ"/>
                                    <constraint firstItem="3k0-Jn-nTM" firstAttribute="bottom" secondItem="FjT-yb-lRW" secondAttribute="bottom" constant="-5" id="rVk-4t-z0T"/>
                                    <constraint firstItem="Q57-mO-RTW" firstAttribute="trailing" secondItem="FYh-PN-adb" secondAttribute="trailing" id="upu-ok-z7a"/>
                                    <constraint firstAttribute="trailing" secondItem="FYh-PN-adb" secondAttribute="trailing" constant="10" id="wmi-wa-GNe"/>
                                    <constraint firstItem="Q57-mO-RTW" firstAttribute="leading" secondItem="FjT-yb-lRW" secondAttribute="leading" id="wwU-Wi-75J"/>
                                    <constraint firstItem="3k0-Jn-nTM" firstAttribute="leading" secondItem="FYh-PN-adb" secondAttribute="leading" id="xf3-Tw-isv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-EI-7py">
                                <rect key="frame" x="10" y="90" width="329" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-Co-vro">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CKR-CC-egx"/>
                                            <constraint firstAttribute="height" constant="50" id="IiR-TW-TsO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCOB Germany Manufacturing PMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-n3-QCJ">
                                        <rect key="frame" x="70" y="20" width="249" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-Lx-2rF">
                                        <rect key="frame" x="70" y="43" width="20.333333333333329" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00 - In 34 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-Lp-Jfo">
                                        <rect key="frame" x="115.33333333333334" y="43" width="103.66666666666666" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-rG-KqG">
                                        <rect key="frame" x="10" y="69" width="309" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TuJ-kv-V0m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e5g-n3-QCJ" secondAttribute="trailing" constant="10" id="2Mz-SD-gwh"/>
                                    <constraint firstAttribute="bottom" secondItem="wTP-rG-KqG" secondAttribute="bottom" id="GuN-dE-pJq"/>
                                    <constraint firstItem="wTP-rG-KqG" firstAttribute="trailing" secondItem="e5g-n3-QCJ" secondAttribute="trailing" id="LcT-CE-RaS"/>
                                    <constraint firstItem="g4H-Lp-Jfo" firstAttribute="leading" secondItem="PDT-Lx-2rF" secondAttribute="trailing" constant="25" id="Q6b-fz-G74"/>
                                    <constraint firstItem="wTP-rG-KqG" firstAttribute="leading" secondItem="Bvc-Co-vro" secondAttribute="leading" id="QEX-69-BXb"/>
                                    <constraint firstItem="Bvc-Co-vro" firstAttribute="leading" secondItem="H5J-EI-7py" secondAttribute="leading" constant="10" id="UDd-sg-V3g"/>
                                    <constraint firstItem="e5g-n3-QCJ" firstAttribute="leading" secondItem="Bvc-Co-vro" secondAttribute="trailing" constant="10" id="cSW-OV-eQM"/>
                                    <constraint firstItem="e5g-n3-QCJ" firstAttribute="top" secondItem="Bvc-Co-vro" secondAttribute="top" constant="10" id="dvq-MR-u36"/>
                                    <constraint firstItem="PDT-Lx-2rF" firstAttribute="bottom" secondItem="Bvc-Co-vro" secondAttribute="bottom" constant="-5" id="k2z-6U-es9"/>
                                    <constraint firstItem="Bvc-Co-vro" firstAttribute="centerY" secondItem="H5J-EI-7py" secondAttribute="centerY" id="pZ4-IH-Nn1"/>
                                    <constraint firstItem="g4H-Lp-Jfo" firstAttribute="centerY" secondItem="PDT-Lx-2rF" secondAttribute="centerY" id="qoS-Ff-nl4"/>
                                    <constraint firstItem="PDT-Lx-2rF" firstAttribute="leading" secondItem="e5g-n3-QCJ" secondAttribute="leading" id="wa1-0O-OED"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-w2-98L">
                                <rect key="frame" x="10" y="170" width="329" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-Bc-mWs">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3cw-E2-l2f"/>
                                            <constraint firstAttribute="width" constant="50" id="Qyd-Bu-6X7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCOB Germany Manufacturing PMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-HQ-VMY">
                                        <rect key="frame" x="70" y="20" width="249" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-Dx-7dS">
                                        <rect key="frame" x="70" y="42.999999999999972" width="20.333333333333329" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00 - In 34 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U89-Nt-dEc">
                                        <rect key="frame" x="115.33333333333334" y="42.999999999999972" width="103.66666666666666" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB5-Xb-mU3">
                                        <rect key="frame" x="10" y="68.999999999999972" width="309" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C5U-iO-VaR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OB5-Xb-mU3" secondAttribute="bottom" id="1kU-tj-mFd"/>
                                    <constraint firstItem="8Xy-Bc-mWs" firstAttribute="centerY" secondItem="nvG-w2-98L" secondAttribute="centerY" id="9HG-50-Ly4"/>
                                    <constraint firstItem="OB5-Xb-mU3" firstAttribute="leading" secondItem="8Xy-Bc-mWs" secondAttribute="leading" id="Gi8-cg-NvR"/>
                                    <constraint firstItem="TUQ-HQ-VMY" firstAttribute="leading" secondItem="8Xy-Bc-mWs" secondAttribute="trailing" constant="10" id="Q6g-mL-RWk"/>
                                    <constraint firstItem="8Xy-Bc-mWs" firstAttribute="leading" secondItem="nvG-w2-98L" secondAttribute="leading" constant="10" id="TRR-3R-WaZ"/>
                                    <constraint firstItem="TUQ-HQ-VMY" firstAttribute="top" secondItem="8Xy-Bc-mWs" secondAttribute="top" constant="10" id="Vjy-mJ-StB"/>
                                    <constraint firstAttribute="trailing" secondItem="TUQ-HQ-VMY" secondAttribute="trailing" constant="10" id="Y9c-aQ-c3R"/>
                                    <constraint firstItem="wvb-Dx-7dS" firstAttribute="bottom" secondItem="8Xy-Bc-mWs" secondAttribute="bottom" constant="-5" id="Zch-de-dIJ"/>
                                    <constraint firstItem="U89-Nt-dEc" firstAttribute="centerY" secondItem="wvb-Dx-7dS" secondAttribute="centerY" id="bGF-sS-odn"/>
                                    <constraint firstItem="OB5-Xb-mU3" firstAttribute="trailing" secondItem="TUQ-HQ-VMY" secondAttribute="trailing" id="p2q-Fg-t0s"/>
                                    <constraint firstItem="wvb-Dx-7dS" firstAttribute="leading" secondItem="TUQ-HQ-VMY" secondAttribute="leading" id="vC3-Km-ax0"/>
                                    <constraint firstItem="U89-Nt-dEc" firstAttribute="leading" secondItem="wvb-Dx-7dS" secondAttribute="trailing" constant="25" id="xQA-k8-ykI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uVE-Qs-oo8" secondAttribute="trailing" constant="10" id="Iki-UZ-bem"/>
                            <constraint firstItem="uVE-Qs-oo8" firstAttribute="leading" secondItem="CQb-t7-XSd" secondAttribute="leading" constant="10" id="L4w-Rq-V12"/>
                            <constraint firstItem="H5J-EI-7py" firstAttribute="top" secondItem="uVE-Qs-oo8" secondAttribute="bottom" constant="10" id="LIU-Gi-OU6"/>
                            <constraint firstItem="uVE-Qs-oo8" firstAttribute="top" secondItem="CQb-t7-XSd" secondAttribute="top" constant="10" id="WEv-kW-k5k"/>
                            <constraint firstItem="H5J-EI-7py" firstAttribute="trailing" secondItem="uVE-Qs-oo8" secondAttribute="trailing" id="XPl-KQ-s83"/>
                            <constraint firstItem="H5J-EI-7py" firstAttribute="leading" secondItem="uVE-Qs-oo8" secondAttribute="leading" id="Xn5-zE-O90"/>
                            <constraint firstItem="nvG-w2-98L" firstAttribute="leading" secondItem="H5J-EI-7py" secondAttribute="leading" id="jyx-yr-317"/>
                            <constraint firstItem="nvG-w2-98L" firstAttribute="height" secondItem="H5J-EI-7py" secondAttribute="height" id="pKG-XF-u3z"/>
                            <constraint firstItem="nvG-w2-98L" firstAttribute="top" secondItem="H5J-EI-7py" secondAttribute="bottom" constant="10" id="w5I-d9-Nsh"/>
                            <constraint firstItem="nvG-w2-98L" firstAttribute="trailing" secondItem="H5J-EI-7py" secondAttribute="trailing" id="wkI-nz-iLR"/>
                            <constraint firstItem="H5J-EI-7py" firstAttribute="height" secondItem="uVE-Qs-oo8" secondAttribute="height" id="xAa-qH-IO7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-E0-1BI">
                        <rect key="frame" x="151" y="296.66666666666669" width="87.333333333333314" height="28.333333333333314"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Show More">
                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qUd-E0-1BI" firstAttribute="top" secondItem="CQb-t7-XSd" secondAttribute="bottom" constant="5" id="AVy-kQ-fKb"/>
                    <constraint firstItem="Ojt-ip-DsN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Anr-aA-EuT"/>
                    <constraint firstAttribute="trailing" secondItem="CQb-t7-XSd" secondAttribute="trailing" constant="20" id="FWe-4Y-vdu"/>
                    <constraint firstAttribute="bottom" secondItem="qUd-E0-1BI" secondAttribute="bottom" constant="5" id="GK9-ID-L4W"/>
                    <constraint firstItem="CQb-t7-XSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MBx-ls-F3S"/>
                    <constraint firstItem="CQb-t7-XSd" firstAttribute="top" secondItem="Ojt-ip-DsN" secondAttribute="bottom" constant="12" id="Ng0-c0-3eY"/>
                    <constraint firstItem="Ojt-ip-DsN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VBe-zR-yF9"/>
                    <constraint firstItem="qUd-E0-1BI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ngv-J4-Gec"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="191.6030534351145" y="99.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="countryIcon" width="91" height="91"/>
        <image name="countryIcon2" width="89" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
